proto/render/v0/view_values.proto

syntax = "proto3";

package render;

option go_package = "github.com/limpidchart/lc-proto/render/v0;render";

import "color.proto";

// ChartViewBarsValues represents options for bar values.
message ChartViewBarsValues {
  // BarsDataset represents a single dataset with several bars.
  message BarsDataset {
    repeated float values = 1;
    ChartElementColor fill_color = 2;
    ChartElementColor stroke_color = 3;
  }

  // Array of configured bars datasets.
  repeated BarsDataset bars_datasets = 1;
}

// ChartViewPointsValues represents options for point values.
message ChartViewPointsValues {
  // Point represents parameters for a single point.
  message Point {
    float x = 1;
    float y = 2;
  }

  // Array of configured points.
  repeated Point points = 1;
}

// ChartViewScalarValues represents options for scalar values.
message ChartViewScalarValues {
  // Array of scalar values.
  repeated float values = 1;
}
